White: mctree 100000 vs. Black: tree 4

A nice endgame where white plays a lot of forcing moves. The first game
where `mctree` played against `tree 4`.

1. D4 (1) 2. A4 (1) 3. D1 (1) 4. A1 (1) 5. A2 (1) 6. D2 (1) 7. D1 (2) 8. D4 (2)
9. A2 (2) 10. A2 (3) 11. B3 (1) 12. B3 (2) 13. C3 (1) 14. C3 (2) 15. A1 (2) 16. A4 (2)
17. C1 (1) 18. C3 (3) 19. C1 (2) 20. B3 (3) 21. A4 (3) 22. C1 (3) 23. B4 (1) 24. B2 (1)
25. B4 (2) 26. B2 (2) 27. C4 (1) 28. C2 (1) 29. B4 (3) 30. B4 (4) 31. B1 (1) 32. B1 (2)
33. C4 (2) 34. A1 (3) 35. A4 (4)

Black blunders in move 26 which allows white to start a chain reaction:
27 forces 28, 29 forces 30, 31 and 32 then 33 forces [A4], allowing a double threat
by playing at [C4] again as in 33.
